/* ----GLOBAL---- */
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans Display', sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
h4 {
  color: #555;
  font-weight: normal;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: #555;
}
p {
  color: #555;
}
/* ------------- */


/* --DECORATOR-- */
.header {
  width: 100%;
}
/* ------------- */


/* FLEXBOX LAYOUT */

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.small-container {
  max-width: 1260px;
  margin: 100px 0;
  padding-left: 25px;
  padding-right: 25px;
}
.small-container-col3 {
  max-width: 1450px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.small-container-col4 {
  max-width: 1260px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  width: 100%;
  display: block;
  padding: 50px 0;
  margin: auto;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
  /* text-align: center; */
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
  /* display: block; */
  /* padding: 50px 0; */
  margin: auto;
}
.col-3 p {
  font-size: 14px;
  margin: 12px 0px;
  color: #777;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
.col-4 p {
  font-size: 14px;
}
.col-4:hover {
  transform: translateY(-5px);
}

.col-12:hover{
  transform: translateY(-5px);
} 
.col-sm-6:hover{
  transform: translateY(-5px);
} 
.col-lg-4:hover {
  transform: translateY(-5px);
}
/* ------------- */


/* --UTILITIES-- */

.btn {
  display: inline-block;
  background: #5A4AE3;
  color: #EFEFEF;
  padding: 8px 30px;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover {
  background: #494454;
  color: white;
}
.categories {
  margin: 70px 0;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: '';
  background: #978AB5;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.caption {
  text-align: center;
  margin: 0 auto 40px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.rating .fas {
  color: #978AB5;
}
.rating .far {
  color: #978AB5;
}
/* -----Offer----- */
.offer {
  background-image: url("../img/background/homepage-background-2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 80px;
  padding: 30px 0;
}

.offer .col-2 {
  padding: 20px;
}

/* ---Slider--- */
.slider {
  overflow: hidden;
}
.slider figure {
  width: 200%;
  position: relative;
  margin: 0;
  left: 0;
  animation: 10s slider infinite;
}
.slider figure img {
  width: 50%;
  float: left;
}
@keyframes slider {
  0% {
    left: 0;
  }
  5% {
    left: 0;
  }
  50% {
    left: -100%;
  }
  55% {
    left: -100%;
  }
  100% {
    left: 0%;
  }
}
/* ---Testimonial--- */
.testimonial {
  padding-top: 100px;
}
.testimonial .col-3 {
  justify-content: center;
  align-items: center;
  /* height: 350px; */
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img {
  width: 100px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover {
  transform: translateY(-10px);
}
.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}
.fas.fa-quote-left {
  font-size: 34px;
  color: #978AB5;
}

/* ---Footer--- */
.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
  min-width: 270px;
}
.footer-col-2 {
  flex: 1;
  min-width: 260px;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
}
.footer-col-3 {
  min-width: 270px;
  flex-basis: 24%;
  text-align: center;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.footer-col-3-row {
  min-width: 135px;
  flex-basis: 30%;
  margin-bottom: 20px;
}
ul {
  list-style-type: none;
}
.app-logo {
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}

nav .fa-bars {
  margin-left: 10px;
  display: none;
}
.form-addtocart{
  display: inline-block;
}
/* ------------- */

/* ----------Media query for menu---------- */
@media only screen and (max-width: 800px) {
  nav ul {
    margin: auto;
    position: absolute;
    top: 90px;
    left: 0;
    background: #494454;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  nav ul li a {
    color: #fff;
  }
  nav .fa-bars {
    display: inline;
    cursor: pointer;
  }
}

/* -----All products----- */
.row-2 {
  justify-content: space-between;
  margin: 0 50px;
}
select {
  border: 1px solid #5A4AE3;
  padding: 5px;
}
select:focus {
  outline: none;
}
.pagination {
  margin: 0 auto 80px;
}
.pagination a {
  display: inline-block;
  border: 1px solid #5A4AE3;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.pagination a:hover {
  background: #5A4AE3;
  color: #fff;
}


/* -----Media query for less than 600px----- */
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .footer-col-3 {
    text-align: center;
  }
  .col-2, .col-3, .col-4 {
    flex-basis: 100%;
  }
}